
todolist.config.head=ToDoList Menü
todolist.config.task1=Aufgabe 1
todolist.config.task2=Aufgabe 2
todolist.config.task3=Aufgabe 3
todolist.config.task4=Aufgabe 4
todolist.config.finish=Fertig
todolist.config.cancel=Abbrechen

todolist.keybinding.showHide=Zeige/Verberge die ToDoList
todolist.keybinding.config=Öffne Konfigurationsbildschirm
todolist.keybinding.checkTask1=Aufgabe 1 erledigt/unerledigt
todolist.keybinding.checkTask2=Aufgabe 2 erledigt/unerledigt
todolist.keybinding.checkTask3=Aufgabe 3 erledigt/unerledigt
todolist.keybinding.checkTask4=Aufgabe 4 erledigt/unerledigt

todolist.heading=Diese Folge